PORT=5000

MONGO_URI='mongodb+srv://toletglobetech:ToletGlobe%401234@toletglobe.ux8lg4n.mongodb.net/blog?retryWrites=true&w=majority&appName=ToLetGlobe'

JWT_SECRET='56345ghjgrf76t4yugf6743'
SESSION_SECRET='54hj4hg4g8643giufg8'

SMTP_USER='toletglobetech@gmail.com'
SMTP_PASS= rwfv wspt vvzj tbux