MONGODB_URI="mongodb+srv://root:root@cluster0.y4s7zpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/props"
PORT=8000
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=drl7qp97p
CLOUDINARY_API_KEY=696159758179296
CLOUDINARY_API_SECRET=TreaCrdmVzhR7X_D05w7VH-rIPw